# kiji-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/dev/kiji/core/network/: NetworkModule.kt  Utils.kt
data/common-impl/: build.gradle
data/common-impl/src/main/java/dev/kiji/data/common/: CommonDataModule.kt  MoshiMetaTags.kt  RetrofitMetaTagsApi.kt
data/common-impl/src/test/java/dev/kiji/data/common/: ExampleUnitTest.kt
data/hackernews-impl/: build.gradle
data/hackernews-impl/src/main/java/dev/kiji/data/: HackerNewsDataModule.kt  HackerNewsModule.kt
data/hackernews-impl/src/main/java/dev/kiji/data/hnews/kotlinx/: KotlinxHackerNewsApi.kt  KotlinxHackerNewsItem.kt  KotlinxHackerNewsUser.kt
data/hackernews-impl/src/main/java/dev/kiji/data/hnews/legacy/: JacksonHackerNewsItem.kt  JacksonHackerNewsUser.kt  LegacyHackerNewsApi.kt
data/hackernews-impl/src/main/java/dev/kiji/data/hnews/square/: MoshiHackerNewsItem.kt  MoshiHackerNewsUser.kt  RetrofitHackerNewsApi.kt
data/hackernews-impl/src/test/java/dev/kiji/data/: ExampleUnitTest.kt
data/hackernews-interface/: build.gradle
data/hackernews-interface/src/main/java/dev/kiji/data/hnews/contract/: HackerNewsApi.kt  HackerNewsItem.kt  HackerNewsUser.kt
data/uplabs-impl/: build.gradle
data/uplabs-impl/src/main/java/dev/kiji/data/: UpLabsModule.kt
data/uplabs-impl/src/main/java/dev/kiji/data/uplabs/: LegacyUpLabsApi.kt
data/uplabs-impl/src/test/java/dev/kiji/data/uplabs/: ExampleUnitTest.kt
data/uplabs-interface/: build.gradle
data/uplabs-interface/src/main/: AndroidManifest.xml
data/uplabs-interface/src/main/java/dev/kiji/data/: UpLabsApi.kt
data/uplabs-interface/src/main/java/dev/kiji/data/uplabs/: UpLabsImage.kt  UpLabsImageUrls.kt  UpLabsItem.kt
gradle/: libs.versions.toml
gradle/config/spotless/: license_header.txt
gradle/wrapper/: gradle-wrapper.properties
kiji/: build.gradle  proguard-rules.pro
kiji/src/debug/: AndroidManifest.xml
kiji/src/debug/res/values/: ic_launcher_background.xml  strings.xml
kiji/src/main/: AndroidManifest.xml
kiji/src/main/java/dev/kiji/: Kiji.kt  KijiApp.kt  MainActivity.kt
kiji/src/main/java/dev/kiji/core/components/: ImageStory.kt  Story.kt  TextStory.kt
kiji/src/main/java/dev/kiji/core/compose/: CompositionLocal.kt  FlowWithLifecycle.kt  compositionLocals.kt  flowWithLifecycle.kt
kiji/src/main/java/dev/kiji/core/data/: ResponseExt.kt
kiji/src/main/java/dev/kiji/core/data/entities/: Image.kt  Service.kt  SiteMeta.kt  Story.kt  User.kt
kiji/src/main/java/dev/kiji/core/data/hackernews/: HackerNewsApi.kt  HackerNewsStoryPagingSource.kt
kiji/src/main/java/dev/kiji/core/data/qiita/: QiitaApi.kt
kiji/src/main/java/dev/kiji/core/data/qiita/entities/: Comment.kt  (+6 more)
kiji/src/main/java/dev/kiji/core/data/uplabs/: UpLabsApi.kt  UpLabsModels.kt
kiji/src/main/java/dev/kiji/core/data/website/: MetaTags.kt  MetaTagsApi.kt
kiji/src/main/java/dev/kiji/core/domain/: HackerNewsRefreshWorker.kt  ItemDetailsInteractor.kt  PagingDataInteractor.kt  ResultInteractor.kt  SubjectInteractor.kt
kiji/src/main/java/dev/kiji/core/model/: Action.kt  UiModel.kt
kiji/src/main/java/dev/kiji/core/moshi/: MoshiConverters.kt
kiji/src/main/java/dev/kiji/core/utils/: Annotations.kt  ClockBroadcastReceiver.kt  Extensions.kt  PagingDataCollector.kt  PagingItems.kt  RetrofitExt.kt
kiji/src/main/java/dev/kiji/data/entities/: Image.kt  Service.kt  SiteMeta.kt  Story.kt  User.kt
kiji/src/main/java/dev/kiji/data/hackernews/: HackerNewsStoryPagingSource.kt
kiji/src/main/java/dev/kiji/data/qiita/: QiitaApi.kt
kiji/src/main/java/dev/kiji/data/qiita/entities/: Comment.kt  Item.kt  Like.kt  Reaction.kt  Tag.kt  Tagging.kt  User.kt
kiji/src/main/java/dev/kiji/data/uplabs/: UpLabsApi.kt  UpLabsModels.kt
kiji/src/main/java/dev/kiji/home/: HomeFragment.kt  HomeScreen.kt
kiji/src/main/java/dev/kiji/home/components/: ImageStory.kt  Story.kt
kiji/src/main/java/dev/kiji/home/hackernews/: HackerNews.kt  HackerNewsFeed.kt  HackerNewsFeedPagingInteractor.kt  HackerNewsFeedType.kt  HackerNewsItemDetailsInteractor.kt  HackerViewsViewModel.kt  StoryFetcher.kt
kiji/src/main/java/dev/kiji/home/qiita/: QiitaFeed.kt  QiitaFeedViewModel.kt
kiji/src/main/java/dev/kiji/navigation/: HomeNavigation.kt  Route.kt
kiji/src/main/java/dev/kiji/services/hackernews/: HackerNewsFeed.kt  HackerNewsFeedFragment.kt  HackerNewsFeedPagingInteractor.kt  HackerNewsFeedType.kt  HackerNewsItemDetailsInteractor.kt  HackerNewsStoryFetcher.kt  HackerNewsStoryPagingSource.kt  HackerNewsViewModel.kt  HackerViewsViewModel.kt
kiji/src/main/java/dev/kiji/services/qiita/: QiitaFeed.kt  QiitaFeedFragment.kt  QiitaFeedViewModel.kt
kiji/src/main/java/dev/kiji/services/uplabs/: UpLabsFeed.kt  UpLabsFeedFragment.kt  UpLabsFeedPagingInteractor.kt  UpLabsStoryMapper.kt  UpLabsStoryPagingSource.kt  UpLabsViewModel.kt
kiji/src/main/java/dev/kiji/ui/theme/: Color.kt  Theme.kt  Type.kt
kiji/src/main/res/drawable/: ic_launcher_background.xml  placeholder.xml
kiji/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kiji/src/main/res/layout/: activity_home.xml  fragment_compose_view.xml  fragment_epoxy_view.xml  fragment_home.xml
kiji/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kiji/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
kiji/src/main/res/values-v27/: themes.xml
kiji/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
libraries/json/: build.gradle
libraries/json/src/androidTest/java/dev/kiji/core/json/: FakeOutputStream.kt  ManualJsonTest.kt
libraries/json/src/main/: AndroidManifest.xml
libraries/json/src/main/java/dev/kiji/core/json/: JSONObject.kt  Jackson.kt  JsonUtils.kt  Kotlinx.kt  Moshi.kt  ValueParser.kt  ValueReader.kt  ValueWriter.kt
libraries/json/src/test/java/dev/kiji/core/json/: JacksonTest.kt  KotlinxTest.kt  MixedParsersTest.kt  MoshiTest.kt
(+67 files in other folders)
