[versions]
annotation = "1.7.1"
browser = "1.8.0"
desugar_jdk_libs = "2.0.4"
epoxy = "5.1.4"
kotlin = "1.9.22"
kotlinx-coroutines = "1.8.0"
android-plugin = "8.4.0-rc02"
ksp = "1.9.22-1.0.18"

napier = "2.6.1"
spotless = "6.20.0"
ktlint = "0.48.2"
kotlinter = "3.13.0"

build-compileSdk = "34"
build-targetSdk = "34"
build-minSdk = "24"
version-code = "1"
version-name = "1.0.0"

androidx-lifecycle = "2.7.0"
androidx-paging = "3.2.1"
androidx-room = "2.6.1"
androidx-datastore = "1.1.0"
androidx-navigation = "2.7.7"

jetpack-compose = "1.5.9"
jetpack-compose-compiler = "1.5.8"
jetpack-compose-bom = "2024.04.01"

accompanist = "0.34.0"

coil = "2.6.0"

exoplayer = "2.19.1"
moshi = "1.15.1"
retrofit = "2.9.0"
okhttp-bom = "4.10.0"
okio = "3.8.0"

markwon = "4.6.2"
core-ktx = "1.13.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
webkit = "1.10.0"
window = "1.2.0"
work = "2.9.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

android-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

androidx-core = "androidx.core:core-ktx:1.13.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-activity = "androidx.activity:activity-ktx:1.9.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-material = "com.google.android.material:material:1.11.0"

androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-migration = { module = "androidx.room:room-migration", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

# https://developer.android.com/jetpack/androidx/releases/datastore#1.0.0
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }

androidx-navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0-beta02"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "jetpack-compose-bom" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
compose-activity = "androidx.activity:activity-compose:1.9.0"
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-paging = "androidx.paging:paging-compose:3.2.1"

# https://google.github.io/accompanist/insets/
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
# https://google.github.io/accompanist/insets/#inset-aware-layouts-insets-ui
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
# https://google.github.io/accompanist/systemuicontroller/
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
# A library that enables reuse of AppCompat XML themes for theming in Jetpack Compose.
# https://google.github.io/accompanist/appcompat-theme/
accompanist-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanist" }
# https://google.github.io/accompanist/pager/
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
# https://google.github.io/accompanist/pager/#indicators
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
# https://google.github.io/accompanist/swiperefresh/
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
# https://google.github.io/accompanist/placeholder/
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
# Preferable for most app.
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
# https://google.github.io/accompanist/drawablepainter/
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
# https://google.github.io/accompanist/flowlayout/
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
# https://google.github.io/accompanist/permissions/
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
# https://google.github.io/accompanist/navigation-animation/
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
# https://google.github.io/accompanist/navigation-material/
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
# https://google.github.io/accompanist/webview/
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

square-logcat = "com.squareup.logcat:logcat:0.1"

android-epoxy-core = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
android-epoxy-compose = { module = "com.airbnb.android:epoxy-compose", version.ref = "epoxy" }
android-epoxy-paging3 = { module = "com.airbnb.android:epoxy-paging3", version.ref = "epoxy" }
android-epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

jsoup = "org.jsoup:jsoup:1.17.2"

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }

test-junit-core = "junit:junit:4.13.2"
test-androidx-junit = "androidx.test.ext:junit:1.1.5"
test-androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
test-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-ui-tool = { module = "androidx.compose.ui:ui-tooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
