plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.serialization)
  alias(libs.plugins.ksp)
}

android {
  namespace("dev.kiji.core.json")

  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation(libs.okio)
  implementation(libs.moshi.core)
  implementation(libs.moshi.kotlin)
  ksp(libs.moshi.codegen)

  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

  def jackson_version = "2.15.1"
  implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
  implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}")

  testImplementation(libs.test.junit.core)
  testImplementation("org.jetbrains.kotlin:kotlin-test")

  androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
  androidTestImplementation("androidx.test:rules:1.5.0")
  androidTestImplementation("org.jetbrains.kotlin:kotlin-test")
}
