plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.serialization)
  alias(libs.plugins.ksp)
}

android {
  namespace("dev.kiji.data.hnews")

  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation(project(":core:network"))
  implementation(project(":data:hackernews-interface"))
  // implementation(project(":libraries:json"))

  //region Square OSS
  implementation(libs.retrofit.core)
  implementation(libs.retrofit.converter.moshi)

  implementation(libs.moshi.core)
  implementation(libs.moshi.adapters)
  ksp(libs.moshi.codegen)

  implementation(platform(libs.okhttp.bom))
  implementation(libs.okhttp.core)
  implementation(libs.okhttp.logging.interceptor)
  //endregion

  //region kotlinx
  def ktor_version = "2.2.4"
  implementation("io.ktor:ktor-client-core:$ktor_version")
  implementation("io.ktor:ktor-client-android:$ktor_version")
  implementation("io.ktor:ktor-client-okhttp:$ktor_version")
  implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
  implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
  implementation("io.ktor:ktor-serialization-jackson:$ktor_version")
  implementation("io.ktor:ktor-serialization-gson:$ktor_version")
  implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
  //endregion

  //region legacy
  def jackson_version = "2.13.4"
  implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
  implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
  implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}")
  //endregion

  testImplementation(libs.test.junit.core)
}
